# Ataxx

./: .gitignore  .gitignore~  README.md  README.md~  pom.xml
src/main/java/inf/unideb/hu/ataxx/controller/: FXMLController.java  MainApp.java  Result.java  package-info.java
src/main/java/inf/unideb/hu/ataxx/model/: Game.java  MoveResult.java  MoveType.java  Piece.java  PieceType.java  Tile.java  package-info.java
src/main/java/inf/unideb/hu/ataxx/view/: Board.java  PieceView.java  TileView.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Scene.fxml
src/test/java/inf/unideb/hu/ataxx/model/: GameTest.java  ModelSuite.java  MoveResultTest.java  PieceTest.java  TileTest.java
