<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>inf.unideb.hu</groupId>
    <artifactId>Ataxx</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Ataxx</name>
    
    <scm>
        <connection>scm:git:https://github.com/hegedattila/Ataxx</connection>
        <developerConnection>scm:git:https://github.com/hegedattila/Ataxx</developerConnection>
        <url>https://github.com/hegedattila/Ataxx</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>inf.unideb.hu.ataxx.controller.MainApp</mainClass>
    </properties>

    <developers>
        <developer>
            <name>Hegedűs Attila</name>
            <email>hegedattila@gmail.com</email>
        </developer>
    </developers>
    
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>University of Debrecen</name>
    </organization>
    
    <description>
        Az alkalmazás egy "Ataxx" nevű táblajáték. 
        Ez egy két személyes területfoglalós játék, 
        amelyet egy 7-szer 7-es táblán játszanak, 
        kezdetben a négy sarokban két-két területtel. 
        A bal felső és jobb alsó sarokban piros, 
        bal alsó és jobb felső sarokban kék. A piros kezd.
        Minden körben egy vagy két hellyel mozoghatnak vízszintes, 
        függőleges vagy átlós irányban egy szabad területre. 
        Ha egy hellyel mozdul el a játékos, akkor megmarad a régi terület
        és létrejön egy új is a kiválasztott helyen.
        Ha két hellyel, akkor az eredeti terület "átkerül" a kiválasztott helyre,
        tehát ott létrejön egy új, a régi pedig törlődik. 
        Ha a kiválasztott terület mellett voltak az ellenfélnek területei,
        akkor azok az aktuális játékos területei lesznek.
        A játékosok bármelyik körben passzolhatnak.
        Két esetben lehet vége a játéknak: ha elfogynak a szabad helyek,
        vagy ha az egyik játékosnak nem marad területe.
        Az nyer akinek a játék végén több területe van.
        Döntetlen ebben a fajta játékban nincs, mivel páratlan a mezők száma.
    </description>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        inf.unideb.hu.ataxx.controller.MainApp
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                    <id>default-prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${basedir}/config/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <configuration>
                    <includes>
                        <include>inf/unideb/hu/ataxx/model/*</include>
                        <include>inf/unideb/hu/ataxx/view/*</include>
                        <include>inf/unideb/hu/ataxx/controller/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
